* {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Arial;
}

#app {
    width: 100%;
    height: 100%;
}

/*input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}*/


header {
    width: 100%;
    background: #FF6600;
    padding: 20px;
    color: #FFF;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

header a {
    text-decoration: none;
    color: #FFF;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.container {
    width: 500px;
    padding-top: 30px;
    margin: 0 auto;
}

.row {
    margin-bottom: 30px;
}

.button {
    border: none;
    display: block;
    width: 120px;
    height: 40px;
    margin-top: 10px;
    color: #FFF;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    background: #FF6600;
}

.price-block {
    margin-top: 30px;
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: 0.8 s;
}
.active {
    min-height: 555px;
}

.flex-new .admin-new-column {
    width: 45%;
}

body {
    padding: 10px;
    box-sizing: border-box;
}

.admin-new-body {
    display: flex;
    width: 100%;
    margin-top: 30px;
    flex-wrap: wrap;
}

.admin-new-column {
    width: 25%;
    margin: 0 auto;
}

input[type=text] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid lightgray;
}

.admin-new-block {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
}

h2 {
    font-size: 36px;
    text-transform: uppercase;
}

h4 {
    font-size: 18px;
    text-transform: uppercase;
}

.admin-new-row {
    margin-top: 30px;
    margin-bottom:30px;
}

.admin-new-column-first {
    text-align: left;
}

.admin-new-column-first h2 {
    font-size: 21px;
    text-transform: uppercase;
}

.admin-choise {
    text-transform: uppercase;
    padding: 15px;
    width: 44%;
    margin: 0 auto;
    background: #FFF;
    border: 1px solid lightgray;
    border-radius: 10px;
    color: #333;
    font-weight: 700;
}

.admin_choise_active {
    background: #FF6600;
    color: #FFF;
}

.admin-cupon b {
    font-size: 24px;
}

.admin-cupon div:nth-child(2) {
    order: 2;
    margin-left: auto;
    position: relative;
    top: 5px;
}

.admin-new-column-first .admin-new-row {
    margin-bottom: 70px;
    margin-top: 70px;
}

.admin-new-column-first a, .admin-new-row a {
    width: 100%;
    display: block;
    padding: 15px;
    box-sizing: border-box;
    background: #FF6600;
    border-radius: 10px;
    color: #FFF;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.question a {
    padding: none;
    background: none;
    color: #FF6600;
    text-align: right;
    font-size: 14px;
}

.question {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background:  #F9F9F9;
    border: 2px solid #DFDFDF;
    display: block;
    color: #AEAEAE;
    text-align: left;
}

.d-block{
    display: block !important;
}
.text-center{
    text-align: center;
}


.ac__item label {
    width: 90%;
    display: flex;
    border: 1px solid orange;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-between;
    margin-bottom: 10px;
}

.ac__item h6 {
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 20px;
}

@media screen and (max-width: 600px) {
    header {
        width: 100%;
        margin: 0 auto;
    }

    header a {
        width: 100%;
        margin-bottom: 30px;
    }
    .container {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .admin-new-column {
        width: 100%;
    }

    .flex-new .admin-new-column {
        width: 100%;
    }

    .flex-new {
        flex-wrap: wrap;
    }
}

