* {
    padding: 0;
    margin: 0;
    outline: none;
}

html,body {
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 900 !important;
}

input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

main {
    padding-bottom: 80px;
}

.Bebas {
    font-family: 'Bebas Neue', cursive;
}

.Lato {
    font-family: 'Lato', sans-serif;
}

header {
    width: 500px;
    margin: 0 auto;
    height: 100px;
    background: #464a81;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 60px;
}

.header-field {
    width: 100%;
    background: #FFF;
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    height: 50px;
    padding: 2px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid lightgray;
}

h2 {
    color: #212344;
    text-transform: uppercase;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
}

.header-field span {
    text-transform: uppercase;
    color: #3b3e6a;
    letter-spacing: 2.8px;
}

.container {
    width: 450px;
    margin: 0 auto;
}

.profile-row {
    width: 100%;
    margin-bottom: 30px;
}

.profile-info {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid lightgray;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    position: relative;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    text-align: center;
    background: #3aa3ff;
    line-height: 100px;
    color: #FFF;
    font-size: 35px;
}

.profile-name-and-email {
    margin-left: auto;
    order: 2;
    width: 70%;
}

.panel-center a {
    position: relative;
    bottom: 10px;
}


.profile-name b {
    font-size: 24px;
}

.profile-email {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    letter-spacing: 1.1px;
    margin-top: 5px;
    word-wrap: break-word;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
    height: 90px;
    box-sizing: border-box;
    background: #FFF;
}

.panel {
    width: 450px;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    padding: 10px;
}

ul li {
    list-style-type: none;
}

.profile-information-block {
    margin-top: 10px;
    width: 100%;
    min-height: 140px;
    border-radius: 10px;
    background: rgb(245, 245, 245);
    padding: 20px;
    box-sizing: border-box;
}

.profile-information-block ul li {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}

.profile-information-block ul li span {
    float: right;
}

.profile-button {
    width: 100%;
    margin-top: 20px;
}

.profile-button a {
    display: block;
    padding: 10px;
    box-sizing: border-box;
    font-family: Lato;
    background: #FF6600;
    text-align: center;
    color: #FFF;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.panel img {
    width: 30px;
    height: 30px;
}

.panel  .panel-center a img {
    width: 70px !important;
    height: 70px !important;
}

.panel-left {
    position: absolute;
    top: 28px;
    left: 30px;
    z-index: 999;
}

.form-auto {
    display: flex;
    width: 100%;
}

.form-auto input[type=submit] {
    display: block;
    width: 80px;
    height: 60px;
    background: #9ca0c7;
    display: block;
    border-radius: 0px;
    font-size: 36px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.form-auto input[type=text] {
    width: 180px;
    height: 60px;
    display: block;
    font-size: 18px;
    text-align: center;
}

.panel-right {
    position: absolute;
    top: 28px;
    right: 30px;
}

.panel-center {
    width: 100%;
}

form {
    margin-top: 10px;
}

input[type=text] {
    width: 100%;
    height: 30px;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    margin-bottom: 10px;
    border: 1px solid lightgray;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    display: block;
    background: #FF6600;
    border: none;
    padding: 10px;
    box-sizing: border-box;
    color: #FFF;
    border-radius: 20px;
    font-family: 'Bebas Neue', cursive;
    font-size: 24px;
    letter-spacing: 2px;
}

.panel-center img {
    margin: 0 auto;
    display: block;
    margin-top: 10px;
    box-sizing: border-box;
}

form p {
    font-family: 'Lato', sans-serif;
    margin-bottom: 5px;
}

.table-last {
    margin-top: 20px;
    width: 100%;
    min-height: 240px;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    background: rgb(245, 245, 245);
    text-align: center;
}

 


.no-orders {
    width: 100%;
    display: block;
    text-align: center;
    line-height: 180px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

ul {
    padding: 20px;
    box-sizing: border-box;
}

a {
    color: #FF6600;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    font-family: 'Lato', sans-serif;
}


.profile-settings-go {
    position: absolute;
    right: 30px;
    top: 50px;
}

@media screen and (max-width: 500px) {
    .container {
        width: 90%;
    }

    header {
        width: 90%;
    }

    footer .panel {
        width: 90%;
    }
}
